# PlayTheme

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hhqy/learnplaytheme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljp/testplaytheme/: HHQYApplication.java  Main2Activity.java  MainActivity.java  NextActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_next.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hhqy/learnplaytheme/: ExampleUnitTest.java
ljpbanner/: build.gradle  proguard-rules.pro
ljpbanner/src/androidTest/java/com/example/ljpbanner/: ExampleInstrumentedTest.java
ljpbanner/src/main/: AndroidManifest.xml
ljpbanner/src/main/java/com/com/hhqy/ljp/banner/: BannerUtil.java  HBanner.java  HOnPageChangeListener.java  HPagerAdapter.java  HViewPage.java  ImageLoader.java  MusicPlayer.java  onPageChangeListener.java
ljpbanner/src/main/res/values/: strings.xml
ljpbanner/src/test/java/com/example/ljpbanner/: ExampleUnitTest.java
